<!DOCTYPE html>
<html lang="en">
<head>
    <title>Add CDisease Page</title>
    <style type= "text/css">
        body{ background-color: #666}
        div{width: 600px; box-shadow:  1px 10px #a8a8a8; position: absolute; top: 50%; left: 50%;
            transform: translate(-50%,-50%); background-color: aqua; padding-bottom: 10px}
        h1{ color: brown; font-size: 50px; text-align: center; margin-top: 0; padding: 20px;}
        input{display: block; margin: auto; font-size: 20px; width: 70%; border: 1px solid brown;
            background-color: aliceblue; border-radius: 5px; height: 40px; padding: 10px}
        input[type="submit"]:hover{background-color: blueviolet; border: 0}
        input[type="submit"]{background-color: brown; color: #fff; cursor: pointer}
        p{text-align: center; font-size: 20px;}
        a{padding: 5px; border-radius: 3px; background-color: black; text-decoration: none;
            display: inline-block; color: aliceblue;}
        a:hover{color: #fff; background-color: beige; transition: all 0.3s}

    </style>
</head>
<body>
<div>
    <h1>Add a chronic disease</h1>
    <form action="./addcd">
        <p> Insert your chronic disease (*)</p>
        <label>
            <input type="text" name="cd"><br>
        </label>
        <br><br><br><br><p> Type your AMKA (*)</p>
        <label>
            <input type="text" name="amka"><br>
        </label>
        <p> Type your password (*)</p>
        <label>
            <input type="password" name="pass"><br>
        </label>
        <input type="submit" value="Add">
        <p><a href="patientfeatures.html">Back</a></p>
        <p><a href="index.html">Return to HomePage</a></p>
    </form>
</div>
</body>
</html>