<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ask Page</title>
    <style type= "text/css">
        body{margin: 0; background-color: #666}
        h1{font-size: 50px; background-color: aqua; color: brown;
            text-align: center; padding: 20px;}
        div{margin: 200px auto; background-color: brown; text-align: center; border: 2px solid #c3c3c3}
        a{padding: 20px; margin: 20px; border-radius: 3px; background-color: aqua; font-size: 30px;
            text-decoration: beige; display: inline-block; color: #000}
        p{font-size: 30px; color: aliceblue}
        input{display: block; margin: auto; font-size: 20px; width: 70%; border: 1px solid brown;
            background-color: aliceblue; border-radius: 5px; height: 40px; padding: 10px}
        input[type="submit"]:hover{background-color: blueviolet; border: 0}
        input[type="submit"]{background-color: brown; color: #fff; cursor: pointer}
    </style>
</head>
<body>
    <h1>Ask Database a question</h1>
    <div>
        <form action="./ask">
            <p> Insert a query (*)
                <label>
                    <input style="size: 500px" type="text" name="query">
                </label>
            <br><br><input style="font-size: 25px" type="submit" value="View the answer">
            <p><a href="adfeatures.html">Back</a>
            <a href="index.html">Return to HomePage</a></p>
            </form><br>

    </div>
</body>
</html>