<!DOCTYPE html>
<html lang="en">
<head>
    <title>Patient Features</title>
    <style type= "text/css">
        body{ background-color: #666}
        div{width: 1000px; box-shadow:  1px 10px #a8a8a8; position: absolute; top: 50%; left: 50%;
            transform: translate(-50%,-50%); background-color: aqua; padding-bottom: 10px}
        h1{ color: brown; font-size: 50px; text-align: center; margin-top: 0; padding: 20px;}
        input{display: block; margin: auto; font-size: 20px; width: 70%; border: 1px solid brown;
            background-color: aliceblue; border-radius: 5px; height: 40px; padding: 10px}
        input[type="submit"]:hover{background-color: blueviolet; border: 0}
        input[type="submit"]{background-color: brown; color: #fff; cursor: pointer}
        p{text-align: center; font-size: 30px;}
        a{padding: 5px; border-radius: 3px; background-color: brown; text-decoration: none;
            display: inline-block; color: aliceblue;}
        a:hover{color: #fff; background-color: beige; transition: all 0.3s}

    </style>
</head>
<body>
    <div>
        <h1>Patient Features</h1>
        <p><a href = "change.html">Change your account details</a></p>
        <p><a href = "addcd.html">Add a chronic disease</a></p>
        <p><a style="background-color: black" href="patientlogin.html">Back</a>
        <p><a style="background-color: black" href="index.html">Return to HomePage</a></p>
    </div>
</body>
</html>
